C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\bin\Debug\netcoreapp2.1\T1708E_Core.deps.json
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\bin\Debug\netcoreapp2.1\T1708E_Core.runtimeconfig.json
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\bin\Debug\netcoreapp2.1\T1708E_Core.runtimeconfig.dev.json
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\bin\Debug\netcoreapp2.1\T1708E_Core.dll
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\bin\Debug\netcoreapp2.1\T1708E_Core.pdb
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\bin\Debug\netcoreapp2.1\T1708E_Core.Views.dll
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\bin\Debug\netcoreapp2.1\T1708E_Core.Views.pdb
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.csprojAssemblyReference.cache
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.csproj.CoreCompileInputs.cache
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.RazorAssemblyInfo.cache
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.RazorAssemblyInfo.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.AssemblyInfoInputs.cache
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.AssemblyInfo.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.TagHelpers.input.cache
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.TagHelpers.output.cache
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.RazorCoreGenerate.cache
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.RazorTargetAssemblyInfo.cache
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.RazorTargetAssemblyInfo.cs
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.Views.pdb
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.dll
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.pdb
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\T1708E_Core.csproj.CopyComplete
C:\Users\QuyenDo\source\repos\T1708E_Core\T1708E_Core\obj\Debug\netcoreapp2.1\Razor\Views\Student\Index.g.cshtml.cs
